# NET_LAB1

./: .gitignore  NET_LAB1.sln
BlazorAppGames/BlazorAppGames/: BlazorAppGames.csproj  Program.cs
BlazorAppGames/BlazorAppGames/Components/: App.razor  Routes.razor  _Imports.razor
BlazorAppGames/BlazorAppGames/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
BlazorAppGames/BlazorAppGames/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorAppGames/BlazorAppGames/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorAppGames/BlazorAppGames/Components/Layout/: NavMenu.razor
BlazorAppGames/BlazorAppGames/Components/Models/: Game.cs
BlazorAppGames/BlazorAppGames/Components/Pages/GamePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorAppGames/BlazorAppGames/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db  app.db-shm  app.db-wal
BlazorAppGames/BlazorAppGames/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240516183057_init.Designer.cs  20240516183057_init.cs  20240516185030_init2.Designer.cs  20240516185030_init2.cs  20240516192246_init3.Designer.cs  20240516192246_init3.cs  20240516204857_init4.Designer.cs  20240516204857_init4.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppGames/BlazorAppGames/Properties/: launchSettings.json
(+72 files in other folders)
